version: '3'
services:
    show:
      build: ./client
      ports: 
        - 3000:3000
      stdin_open: true
      expose:
        - 3000
      links:
        - spider
    spider:
        build: .
        expose:
          - 5000